<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <!-- <link rel="stylesheet" href="./projectcss.css" -->
</head>
<body>
    <style>
        .idabout{
            text-align: center;
            background-color: beige;
            box-sizing: border-box;
            border: 7px solid red;
            height: 400px;
            padding: 10px;
        }
        .para{
            text-align: center;
            box-sizing: border-box;
            border: 3px dotted blue;
            height: 200px;
            padding: 5px;
            width: fit-content;
            margin: 0 auto;
            background-color: aqua;
        }
    </style>
    <div class="idabout">
        <h1 style="background-color: plum">ABOUT</h1>
        <p class="para">ABC TECHNOLOGY,<br>CHENNAI.<br>EMAIL:abc@gamil.com<br>CONTACT: +91 87*******36</p>
    </div>
    
</body>
</html>